/
/ FICHIER DES PARAMETRES DE SISYPHE
/
GEOMETRY FILE               = geo_arc6.slf
BOUNDARY CONDITIONS FILE = geo_arc6.cli
RESULTS FILE              = sis_river-arc.slf
/
/
/ INFORMATIONS SUR LE CALCUL
/
TIME STEP = 0.25
COMPUTATION CONTINUED = NO
/
/ PARAMETRES DE SORTIE
/
VARIABLES FOR GRAPHIC PRINTOUTS =
'1A*,2A*,*ES,U,V,H,S,B,E'
/
MASS-BALANCE = YES
/
/ PARAMETRES NUMERIQUES
/
FINITE VOLUMES = YES
TIDAL FLATS = YES
OPTION FOR THE TREATMENT OF TIDAL FLATS = 1
/
/ PARAMETRES PHYSIQUES
/
NEW BED MODEL  = OUI
TYPE OF SEDIMENT = NCO;NCO;NCO;NCO;NCO;NCO
BED-LOAD TRANSPORT FORMULA FOR ALL SANDS = 1
LAW OF BOTTOM FRICTION = 5
SEDIMENT DIAMETERS =
0.0002;0.0056;0.0113;0.0226;0.0453;0.1
INITIAL FRACTION FOR PARTICULAR SIZE CLASS =
0.1;0.1;0.2;0.2;0.2;0.2
/ACTIVE LAYER THICKNESS = 0.1
NON COHESIVE BED POROSITY : 0.375;0.375
CRITICAL EVOLUTION RATIO = 9999999.
FORMULA FOR DEVIATION = 2
PARAMETER FOR DEVIATION = 5.
FORMULA FOR SLOPE EFFECT = 2
FRICTION ANGLE OF THE SEDIMENT = 20.
SHIELDS PARAMETERS = 
0.047;0.047;0.047;0.047;0.047;0.047
SETTLING VELOCITIES =
-9;-9;-9;-9;-9;-9
/
/
