 MPI_INITIALIZED F
 MASTER PROCESSOR NUMBER            0  OF THE GROUP OF            1
 EXECUTABLE FILE: /home/B61570/opentelemac/git/trunk/examples/sisyphe/sandpit/scal/C9.gfortran.dyn/t2d_sandpit.cas_2017-02-22-03h21min16s/A.EXE
 BARRIER PASSED
 LISTING OF TELEMAC2D------------------------------------------------------------------------------

                TTTTT  EEEEE  L      EEEEE  M   M  AAAAA  CCCCC
                  T    E      L      E      MM MM  A   A  C
                  T    EEE    L      EEE    M M M  AAAAA  C
                  T    E      L      E      M   M  A   A  C
                  T    EEEEE  LLLLL  EEEEE  M   M  A   A  CCCCC

                        2D    VERSION TRUNK  FORTRAN 2003

                        ~^~^~^~^~^~^~^~^~^~^~^^~^~^~^~^~^~
                          ~                            ~
                               \   '    o      '
                               /\ o       \  o
                             >=)'>    '   /\ '
                               \/   \   >=)'>        ~
                               /    /\    \/
                        ~         >=)'>   /     .
                                    \/                   )
                                    /                   (
                                          ~          )   )
                          }     ~              (    (   (
                         {                      )    )   )
                          }  }         .       (    (   (
                         {  {               /^^^^^^^^^^^^
                        ^^^^^^^^^\         /
                                  ^^^^^^^^^

 WARNING IN DICTIONARY:
 FOR KEYWORD: VARIABLES FOR GRAPHIC PRINTOUTS
 THE NUMBER OF DEFAULT VALUES            1  IS DIFFERENT FROM THE DECLARED SIZE            4

 END OF FILE FOR DAMOCLES

                   ********************************************
                   *               LECDON:                    *
                   *        AFTER CALLING DAMOCLES            *
                   *        CHECKING OF DATA  READ            *
                   *         IN THE STEERING FILE             *
                   ********************************************

 EXITING LECDON. NAME OF THE STUDY:

 OPENING FILES FOR TELEMAC2D
  - FILE    /home/B61570/opentelemac/git/trunk/examples/sisyphe/sandpit/scal/C9.gfortran.dyn/t2d_sandpit.cas_2017-02-22-03h21min16s/T2DBI1 OF TYPE BIG_ENDIAN
  - FILE    /home/B61570/opentelemac/git/trunk/examples/sisyphe/sandpit/scal/C9.gfortran.dyn/t2d_sandpit.cas_2017-02-22-03h21min16s/T2DBI1 IS SINGLE PRECISION
  - FILE    /home/B61570/opentelemac/git/trunk/examples/sisyphe/sandpit/scal/C9.gfortran.dyn/t2d_sandpit.cas_2017-02-22-03h21min16s/T2DGEO OF TYPE BIG_ENDIAN
  - FILE    /home/B61570/opentelemac/git/trunk/examples/sisyphe/sandpit/scal/C9.gfortran.dyn/t2d_sandpit.cas_2017-02-22-03h21min16s/T2DGEO IS SINGLE PRECISION
  - FILE    /home/B61570/opentelemac/git/trunk/examples/sisyphe/sandpit/scal/C9.gfortran.dyn/t2d_sandpit.cas_2017-02-22-03h21min16s/T2DPRE OF TYPE BIG_ENDIAN
  - FILE    /home/B61570/opentelemac/git/trunk/examples/sisyphe/sandpit/scal/C9.gfortran.dyn/t2d_sandpit.cas_2017-02-22-03h21min16s/T2DPRE IS SINGLE PRECISION

                          *****************************
                          *    MEMORY ORGANIZATION    *
                          *****************************

 READ_MESH_INFO: TITLE= TELEMAC BINAER DATEI
            NUMBER OF ELEMENTS:     1600
            NUMBER OF POINTS:      891

            FORMAT NOT INDICATED IN TITLE

 MXPTEL (BIEF) : MAXIMUM NUMBER OF ELEMENTS AROUND A POINT:   7
                 MAXIMUM NUMBER OF POINTS AROUND A POINT:   7
 CORRXY (BIEF):NO MODIFICATION OF COORDINATES

 MESH: MESH   ALLOCATED

                     *************************************
                     *    END OF MEMORY ORGANIZATION:    *
                     *************************************

 LISTING OF SISYPHE------------------------------------------------------------------------------

                   SSSS I   SSSS Y   Y PPPP  H   H EEEEE
                  S     I  S      Y Y  P   P H   H E
                   SSS  I   SSS    Y   PPPP  HHHHH EEEE
                      S I      S   Y   P     H   H E
                  SSSS  I  SSSS    Y   P     H   H EEEEE

                       VERSION TRUNK  FORTRAN 2003

                                            ____
                                     /^\   / -- )
                                    / | \ (____/
                                   / | | \ / /
                                  /_|_|_|_/ /
                                   |     / /
                    __    __    __ |    / /__    __    __
                   [  ]__[  ]__[  ].   / /[  ]__[  ]__[  ]
                   |__            ____/ /___           __|
                      |          / .------  )         |
                      |         / /        /          |
                      |        / /        /           |
                   ~~~~~~~~~~~~-----------~~~~~~~~~~~~~~~~~~

                     COUPLED WITH TELEMAC2D INTERNALLY

                   ********************************************
                   *               LECDON:                    *
                   *        AFTER CALLING DAMOCLES            *
                   *        CHECKING OF DATA  READ            *
                   *         IN THE STEERING FILE             *
                   ********************************************

 OPENING FILES FOR SISYPHE
  - FILE    /home/B61570/opentelemac/git/trunk/examples/sisyphe/sandpit/scal/C9.gfortran.dyn/t2d_sandpit.cas_2017-02-22-03h21min16s/SISGEO OF TYPE BIG_ENDIAN
  - FILE    /home/B61570/opentelemac/git/trunk/examples/sisyphe/sandpit/scal/C9.gfortran.dyn/t2d_sandpit.cas_2017-02-22-03h21min16s/SISGEO IS SINGLE PRECISION
  - FILE    /home/B61570/opentelemac/git/trunk/examples/sisyphe/sandpit/scal/C9.gfortran.dyn/t2d_sandpit.cas_2017-02-22-03h21min16s/SISCOU OF TYPE BIG_ENDIAN
  - FILE    /home/B61570/opentelemac/git/trunk/examples/sisyphe/sandpit/scal/C9.gfortran.dyn/t2d_sandpit.cas_2017-02-22-03h21min16s/SISCOU IS SINGLE PRECISION

                     *******************************
                     *     MEMORY ORGANISATION     *
                     *******************************

 READ_MESH_INFO: TITLE= TELEMAC BINAER DATEI
            NUMBER OF ELEMENTS:     1600
            NUMBER OF POINTS:      891

            FORMAT NOT INDICATED IN TITLE

 MXPTEL (BIEF) : MAXIMUM NUMBER OF ELEMENTS AROUND A POINT:   7
                 MAXIMUM NUMBER OF POINTS AROUND A POINT:   7
 CORRXY (BIEF):NO MODIFICATION OF COORDINATES

 MESH: MESH_S ALLOCATED

                     *************************************
                     *    END OF MEMORY ORGANIZATION:    *
                     *************************************

 INBIEF (BIEF): NOT A VECTOR MACHINE (ACCORDING TO YOUR DATA)
 STRCHE (BIEF): NO MODIFICATION OF FRICTION

 THERE IS     2 LIQUID BOUNDARIES:

 BOUNDARY    1 :
  BEGINS AT BOUNDARY POINT:       81 , WITH GLOBAL NUMBER:       487
  AND COORDINATES:     160.0000           0.000000
  ENDS AT BOUNDARY POINT:       91 , WITH GLOBAL NUMBER:         1
  AND COORDINATES:     160.0000           10.99999

 BOUNDARY    2 :
  BEGINS AT BOUNDARY POINT:      171 , WITH GLOBAL NUMBER:        81
  AND COORDINATES:    0.2486900E-12       10.99999
  ENDS AT BOUNDARY POINT:        1 , WITH GLOBAL NUMBER:       567
  AND COORDINATES:    0.2486900E-12       0.000000

 THERE IS     2 SOLID BOUNDARIES:

 BOUNDARY    1 :
  BEGINS AT BOUNDARY POINT:        1 , WITH GLOBAL NUMBER:       567
  AND COORDINATES:    0.2486900E-12       0.000000
  ENDS AT BOUNDARY POINT:       81 , WITH GLOBAL NUMBER:       487
  AND COORDINATES:     160.0000           0.000000

 BOUNDARY    2 :
  BEGINS AT BOUNDARY POINT:       91 , WITH GLOBAL NUMBER:         1
  AND COORDINATES:     160.0000           10.99999
  ENDS AT BOUNDARY POINT:      171 , WITH GLOBAL NUMBER:        81
  AND COORDINATES:    0.2486900E-12       10.99999

 CORFON (TELEMAC2D): NO MODIFICATION OF BOTTOM

 TITLE OF PREVIOUS COMPUTATION:

 NAME: VELOCITY U        UNIT: M/S
 NAME: VELOCITY V        UNIT: M/S
 NAME: WATER DEPTH       UNIT: M
 NAME: FREE SURFACE      UNIT: M
 NAME: BOTTOM            UNIT: M
 NAME: FROUDE NUMBER     UNIT:
 NAME: SCALAR FLOWRATE   UNIT: M2/S

 READ_DATASET : READ OF RECORD    11

 TIME OF RECORD:     3600.000     S
 ELAPSED TIME RESET TO ZERO

================================================================================
 ITERATION        0    TIME:   0.0000 S
 TELEMAC2D COUPLED WITH: SISYPHE
 TELEMAC-2D: INTERNAL COUPLING WITH SISYPHE
 PART 0 : INITIALISING SISYPHE
 INBIEF (BIEF): NOT A VECTOR MACHINE (ACCORDING TO YOUR DATA)

 THERE IS     2 LIQUID BOUNDARIES:

 BOUNDARY    1 :
  BEGINS AT BOUNDARY POINT:       81 , WITH GLOBAL NUMBER:       487
  AND COORDINATES:     160.0000           0.000000
  ENDS AT BOUNDARY POINT:       91 , WITH GLOBAL NUMBER:         1
  AND COORDINATES:     160.0000           10.99999

 BOUNDARY    2 :
  BEGINS AT BOUNDARY POINT:      171 , WITH GLOBAL NUMBER:        81
  AND COORDINATES:    0.2486900E-12       10.99999
  ENDS AT BOUNDARY POINT:        1 , WITH GLOBAL NUMBER:       567
  AND COORDINATES:    0.2486900E-12       0.000000

 THERE IS     2 SOLID BOUNDARIES:

 BOUNDARY    1 :
  BEGINS AT BOUNDARY POINT:        1 , WITH GLOBAL NUMBER:       567
  AND COORDINATES:    0.2486900E-12       0.000000
  ENDS AT BOUNDARY POINT:       81 , WITH GLOBAL NUMBER:       487
  AND COORDINATES:     160.0000           0.000000

 BOUNDARY    2 :
  BEGINS AT BOUNDARY POINT:       91 , WITH GLOBAL NUMBER:         1
  AND COORDINATES:     160.0000           10.99999
  ENDS AT BOUNDARY POINT:      171 , WITH GLOBAL NUMBER:        81
  AND COORDINATES:    0.2486900E-12       10.99999
 STRCHE (BIEF): NO MODIFICATION OF FRICTION

  LECTURE HOULE :tom_sandpit.slf

 TITLE OF PREVIOUS COMPUTATION: SANDPIT benchmark 2: Waves crests normal to a trench

 NAME: WAVE HEIGHT HM0   UNIT: M
 NAME: MEAN DIRECTION    UNIT: DEG
 NAME: FORCE FX          UNIT: M/S2
 NAME: FORCE FY          UNIT: M/S2
 NAME: BOTTOM VELOCITY   UNIT: M/S
 NAME: MEAN FREQ FMOY    UNIT: HZ
 NAME: MEAN FREQ FM01    UNIT: HZ
 NAME: MEAN PERIOD TMOY  UNIT: S
 NAME: PEAK PERIOD TPR5  UNIT: S

 READ_DATASET : READ OF RECORD    25

 TIME OF RECORD:     120.0000     S
 INITIALISATION EN CAS DE COUPLAGE : PART=           0
 QSCL REINITIALISED IN INIT_TRANSPORT
 FOR CLASS            1
 QS REINITIALISED IN INIT_TRANSPORT

================================================================================
 ITERATION        0    TIME:   0.0000 S

 SISYPHE COUPLED WITH: TELEMAC2D

================================================================================
 ITERATION        1    TIME:   1.0000 S
 THE LIQUID BOUNDARIES FILE CONTAINS
           9  LINES WITH:
 SL(1)    Q(1)     SL(2)    Q(2)
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(1)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999999
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999999
 LIQUID BOUNDARY: Q(2)     =   15.965999999999999
 LIQUID BOUNDARY: Q(2)     =   15.965999999999999
--------------------------------------------------------------------------------
                          ADVECTION STEP
 USING STREAMLINE VERSION 7.2 FOR CHARACTERISTICS
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP

 PROSOU: WAVE DRIVEN CURRENTS MODELLING
          READING FILE AT TIME      5.000

 GRACJG (BIEF) :       27 ITERATIONS, ABSOLUTE PRECISION:   0.9414846E-05
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    4940.001     M3
     FLUX BOUNDARY    1:    -15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:     15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        1.000     S :   -0.5123213E-06

================================================================================
 ITERATION     5692    TIME:  1 H 34 MIN  52.0000 S     (   5692.0000 S)

 BEDLOAD EQUATION SOLVED IN     1 ITERATIONS
CVTRVF_NERD (SCHEME NERD, 13 OR 14):   1 ITERATIONS
 EQUNOR (BIEF) :        4 ITERATIONS, ABSOLUTE PRECISION:   0.1015950E-13
 MAXIMAL CONCENTRATION    :    0.3915103E-03 %, NODE =      567
 MINIMAL CONCENTRATION    :    0.3324364E-03 %, NODE =      683
 MAXIMAL EVOLUTION        :    0.3883162E-05  , NODE =      859
 MINIMAL EVOLUTION        :   -0.1116622E-05  , NODE =      841
 MAX. CFL FOR SUSPENSION  :    0.8250097      , NODE =      568

 MAXIMAL EVOLUTION        :    0.1085690E-04 NODE  :    459
 MINIMAL EVOLUTION        :   -0.8409306E-05 NODE  :    844
 TOTAL MAXIMAL EVOLUTION  :    0.6349436E-01 NODE  :    459
 TOTAL MINIMAL EVOLUTION  :   -0.5289479E-01 NODE  :    844

================================================================================
 ITERATION     5693    TIME:  1 H 34 MIN  53.0000 S   (     5693.0000 S)
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(1)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999999
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999999
 LIQUID BOUNDARY: Q(2)     =   15.965999999999999
 LIQUID BOUNDARY: Q(2)     =   15.965999999999999
--------------------------------------------------------------------------------
                          ADVECTION STEP
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 GRACJG (BIEF) :        4 ITERATIONS, ABSOLUTE PRECISION:   0.7721415E-05
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    4935.002     M3
     FLUX BOUNDARY    1:    -15.96597     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:     15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        5693.     S :    0.2933729E-06

================================================================================
 ITERATION    11384    TIME:  3 H  9 MIN  44.0000 S     (  11384.0000 S)

 BEDLOAD EQUATION SOLVED IN     1 ITERATIONS
CVTRVF_NERD (SCHEME NERD, 13 OR 14):   1 ITERATIONS
 EQUNOR (BIEF) :        4 ITERATIONS, ABSOLUTE PRECISION:   0.9681582E-14
 MAXIMAL CONCENTRATION    :    0.3915110E-03 %, NODE =      567
 MINIMAL CONCENTRATION    :    0.3329780E-03 %, NODE =      682
 MAXIMAL EVOLUTION        :    0.3861262E-05  , NODE =      859
 MINIMAL EVOLUTION        :   -0.1053780E-05  , NODE =      841
 MAX. CFL FOR SUSPENSION  :    0.8204008      , NODE =      568

 MAXIMAL EVOLUTION        :    0.9997744E-05 NODE  :    783
 MINIMAL EVOLUTION        :   -0.7206989E-05 NODE  :    844
 TOTAL MAXIMAL EVOLUTION  :    0.1227203     NODE  :    459
 TOTAL MINIMAL EVOLUTION  :   -0.9720013E-01 NODE  :    844

================================================================================
 ITERATION    11385    TIME:  3 H  9 MIN  45.0000 S   (    11385.0000 S)
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(1)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999999
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999999
 LIQUID BOUNDARY: Q(2)     =   15.965999999999999
 LIQUID BOUNDARY: Q(2)     =   15.965999999999999
--------------------------------------------------------------------------------
                          ADVECTION STEP
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 GRACJG (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.8324313E-05
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    4928.653     M3
     FLUX BOUNDARY    1:    -15.96598     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:     15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.1138E+05 S :    0.2612537E-06

================================================================================
 ITERATION    17076    TIME:  4 H 44 MIN  36.0000 S     (  17076.0000 S)

 BEDLOAD EQUATION SOLVED IN     1 ITERATIONS
CVTRVF_NERD (SCHEME NERD, 13 OR 14):   1 ITERATIONS
 EQUNOR (BIEF) :        4 ITERATIONS, ABSOLUTE PRECISION:   0.8702718E-14
 MAXIMAL CONCENTRATION    :    0.3915116E-03 %, NODE =      567
 MINIMAL CONCENTRATION    :    0.3334728E-03 %, NODE =      439
 MAXIMAL EVOLUTION        :    0.3867615E-05  , NODE =      454
 MINIMAL EVOLUTION        :   -0.9904056E-06  , NODE =      840
 MAX. CFL FOR SUSPENSION  :    0.8172528      , NODE =      568

 MAXIMAL EVOLUTION        :    0.9835354E-05 NODE  :    458
 MINIMAL EVOLUTION        :   -0.6259289E-05 NODE  :    763
 TOTAL MAXIMAL EVOLUTION  :    0.1761608     NODE  :    459
 TOTAL MINIMAL EVOLUTION  :   -0.1354151     NODE  :    844

================================================================================
 ITERATION    17077    TIME:  4 H 44 MIN  37.0000 S   (    17077.0000 S)
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(1)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: Q(1)     =  -15.966000000000001
 LIQUID BOUNDARY: Q(1)     =  -15.966000000000001
 LIQUID BOUNDARY: Q(2)     =   15.966000000000001
 LIQUID BOUNDARY: Q(2)     =   15.966000000000001
--------------------------------------------------------------------------------
                          ADVECTION STEP
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 GRACJG (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.8556496E-05
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    4922.126     M3
     FLUX BOUNDARY    1:    -15.96599     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:     15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.1708E+05 S :    0.1024211E-06

================================================================================
 ITERATION    22768    TIME:  6 H 19 MIN  28.0000 S     (  22768.0000 S)

 BEDLOAD EQUATION SOLVED IN     1 ITERATIONS
CVTRVF_NERD (SCHEME NERD, 13 OR 14):   1 ITERATIONS
 EQUNOR (BIEF) :        4 ITERATIONS, ABSOLUTE PRECISION:   0.9343534E-14
 MAXIMAL CONCENTRATION    :    0.3915336E-03 %, NODE =       80
 MINIMAL CONCENTRATION    :    0.3341141E-03 %, NODE =      439
 MAXIMAL EVOLUTION        :    0.3839622E-05  , NODE =      454
 MINIMAL EVOLUTION        :   -0.9327358E-06  , NODE =      840
 MAX. CFL FOR SUSPENSION  :    0.8151050      , NODE =      568

 MAXIMAL EVOLUTION        :    0.9944906E-05 NODE  :    539
 MINIMAL EVOLUTION        :   -0.5629139E-05 NODE  :    762
 TOTAL MAXIMAL EVOLUTION  :    0.2232066     NODE  :    459
 TOTAL MINIMAL EVOLUTION  :   -0.1687352     NODE  :    844

================================================================================
 ITERATION    22769    TIME:  6 H 19 MIN  29.0000 S   (    22769.0000 S)
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(1)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999999
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999999
 LIQUID BOUNDARY: Q(2)     =   15.965999999999999
 LIQUID BOUNDARY: Q(2)     =   15.965999999999999
--------------------------------------------------------------------------------
                          ADVECTION STEP
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 GRACJG (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.7622131E-05
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    4915.473     M3
     FLUX BOUNDARY    1:    -15.96599     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:     15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.2277E+05 S :    0.1845502E-06

================================================================================
 ITERATION    28460    TIME:  7 H 54 MIN  20.0000 S     (  28460.0000 S)

 BEDLOAD EQUATION SOLVED IN     1 ITERATIONS
CVTRVF_NERD (SCHEME NERD, 13 OR 14):   1 ITERATIONS
 EQUNOR (BIEF) :        4 ITERATIONS, ABSOLUTE PRECISION:   0.9925459E-14
 MAXIMAL CONCENTRATION    :    0.3915751E-03 %, NODE =       80
 MINIMAL CONCENTRATION    :    0.3347481E-03 %, NODE =      681
 MAXIMAL EVOLUTION        :    0.3809481E-05  , NODE =      454
 MINIMAL EVOLUTION        :   -0.8654505E-06  , NODE =      839
 MAX. CFL FOR SUSPENSION  :    0.8135782      , NODE =      568

 MAXIMAL EVOLUTION        :    0.9899582E-05 NODE  :    539
 MINIMAL EVOLUTION        :   -0.5174819E-05 NODE  :    519
 TOTAL MAXIMAL EVOLUTION  :    0.2718524     NODE  :    458
 TOTAL MINIMAL EVOLUTION  :   -0.1980380     NODE  :    844

================================================================================
 ITERATION    28461    TIME:  7 H 54 MIN  21.0000 S   (    28461.0000 S)
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(1)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999999
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999999
 LIQUID BOUNDARY: Q(2)     =   15.965999999999999
 LIQUID BOUNDARY: Q(2)     =   15.965999999999999
--------------------------------------------------------------------------------
                          ADVECTION STEP
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 GRACJG (BIEF) :        7 ITERATIONS, ABSOLUTE PRECISION:   0.9221613E-05
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    4908.732     M3
     FLUX BOUNDARY    1:    -15.96599     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:     15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.2846E+05 S :    0.2708864E-06

================================================================================
 ITERATION    34152    TIME:  9 H 29 MIN  12.0000 S     (  34152.0000 S)

 BEDLOAD EQUATION SOLVED IN     1 ITERATIONS
CVTRVF_NERD (SCHEME NERD, 13 OR 14):   1 ITERATIONS
 EQUNOR (BIEF) :        4 ITERATIONS, ABSOLUTE PRECISION:   0.1049171E-13
 MAXIMAL CONCENTRATION    :    0.3916116E-03 %, NODE =       80
 MINIMAL CONCENTRATION    :    0.3353066E-03 %, NODE =      681
 MAXIMAL EVOLUTION        :    0.3776915E-05  , NODE =      454
 MINIMAL EVOLUTION        :   -0.8166778E-06  , NODE =      839
 MAX. CFL FOR SUSPENSION  :    0.8124816      , NODE =      568

 MAXIMAL EVOLUTION        :    0.9784758E-05 NODE  :    457
 MINIMAL EVOLUTION        :   -0.4770424E-05 NODE  :    519
 TOTAL MAXIMAL EVOLUTION  :    0.3244585     NODE  :    782
 TOTAL MINIMAL EVOLUTION  :   -0.2239844     NODE  :    844

================================================================================
 ITERATION    34153    TIME:  9 H 29 MIN  13.0000 S   (    34153.0000 S)
 LIQUID BOUNDARY: SL(2)    =   2.5500000000000003
 LIQUID BOUNDARY: SL(1)    =   2.5500000000000003
 LIQUID BOUNDARY: SL(2)    =   2.5500000000000003
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999999
 LIQUID BOUNDARY: Q(1)     =  -15.966000000000001
 LIQUID BOUNDARY: Q(2)     =   15.965999999999999
 LIQUID BOUNDARY: Q(2)     =   15.966000000000001
--------------------------------------------------------------------------------
                          ADVECTION STEP
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 GRACJG (BIEF) :        6 ITERATIONS, ABSOLUTE PRECISION:   0.6400590E-05
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    4901.913     M3
     FLUX BOUNDARY    1:    -15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:     15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.3415E+05 S :    0.3699968E-06

================================================================================
 ITERATION    39844    TIME: 11 H  4 MIN   4.0000 S     (  39844.0000 S)

 BEDLOAD EQUATION SOLVED IN     1 ITERATIONS
CVTRVF_NERD (SCHEME NERD, 13 OR 14):   1 ITERATIONS
 EQUNOR (BIEF) :        4 ITERATIONS, ABSOLUTE PRECISION:   0.1106213E-13
 MAXIMAL CONCENTRATION    :    0.3916481E-03 %, NODE =      485
 MINIMAL CONCENTRATION    :    0.3359139E-03 %, NODE =      681
 MAXIMAL EVOLUTION        :    0.3753452E-05  , NODE =      453
 MINIMAL EVOLUTION        :   -0.7613104E-06  , NODE =      839
 MAX. CFL FOR SUSPENSION  :    0.8116067      , NODE =      568

 MAXIMAL EVOLUTION        :    0.9832894E-05 NODE  :    781
 MINIMAL EVOLUTION        :   -0.4375678E-05 NODE  :    519
 TOTAL MAXIMAL EVOLUTION  :    0.3763421     NODE  :    539
 TOTAL MINIMAL EVOLUTION  :   -0.2470829     NODE  :    844

================================================================================
 ITERATION    39845    TIME: 11 H  4 MIN   5.0000 S   (    39845.0000 S)
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(1)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999999
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999999
 LIQUID BOUNDARY: Q(2)     =   15.965999999999999
 LIQUID BOUNDARY: Q(2)     =   15.965999999999999
--------------------------------------------------------------------------------
                          ADVECTION STEP
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 GRACJG (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.9639331E-05
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    4895.048     M3
     FLUX BOUNDARY    1:    -15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:     15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.3984E+05 S :    0.1014901E-06

================================================================================
 ITERATION    45536    TIME: 12 H 38 MIN  56.0000 S     (  45536.0000 S)

 BEDLOAD EQUATION SOLVED IN     1 ITERATIONS
CVTRVF_NERD (SCHEME NERD, 13 OR 14):   1 ITERATIONS
 EQUNOR (BIEF) :        4 ITERATIONS, ABSOLUTE PRECISION:   0.1163348E-13
 MAXIMAL CONCENTRATION    :    0.3916813E-03 %, NODE =      485
 MINIMAL CONCENTRATION    :    0.3365131E-03 %, NODE =      680
 MAXIMAL EVOLUTION        :    0.3730337E-05  , NODE =      453
 MINIMAL EVOLUTION        :   -0.7003957E-06  , NODE =      838
 MAX. CFL FOR SUSPENSION  :    0.8109436      , NODE =      568

 MAXIMAL EVOLUTION        :    0.9890660E-05 NODE  :    538
 MINIMAL EVOLUTION        :   -0.4001485E-05 NODE  :    519
 TOTAL MAXIMAL EVOLUTION  :    0.4255782     NODE  :    539
 TOTAL MINIMAL EVOLUTION  :   -0.2677335     NODE  :    844

================================================================================
 ITERATION    45537    TIME: 12 H 38 MIN  57.0000 S   (    45537.0000 S)
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(1)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999998
 LIQUID BOUNDARY: Q(1)     =  -15.966000000000001
 LIQUID BOUNDARY: Q(2)     =   15.965999999999998
 LIQUID BOUNDARY: Q(2)     =   15.966000000000001
--------------------------------------------------------------------------------
                          ADVECTION STEP
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 GRACJG (BIEF) :        6 ITERATIONS, ABSOLUTE PRECISION:   0.9132599E-05
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    4888.140     M3
     FLUX BOUNDARY    1:    -15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:     15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.4554E+05 S :    0.3069883E-06

================================================================================
 ITERATION    51228    TIME: 14 H 13 MIN  48.0000 S     (  51228.0000 S)

 BEDLOAD EQUATION SOLVED IN     1 ITERATIONS
CVTRVF_NERD (SCHEME NERD, 13 OR 14):   1 ITERATIONS
 EQUNOR (BIEF) :        4 ITERATIONS, ABSOLUTE PRECISION:   0.1219407E-13
 MAXIMAL CONCENTRATION    :    0.3917210E-03 %, NODE =      565
 MINIMAL CONCENTRATION    :    0.3371002E-03 %, NODE =      680
 MAXIMAL EVOLUTION        :    0.3705395E-05  , NODE =      453
 MINIMAL EVOLUTION        :   -0.6791469E-06  , NODE =      510
 MAX. CFL FOR SUSPENSION  :    0.8103844      , NODE =      568

 MAXIMAL EVOLUTION        :    0.9796255E-05 NODE  :    780
 MINIMAL EVOLUTION        :   -0.3655627E-05 NODE  :    519
 TOTAL MAXIMAL EVOLUTION  :    0.4697274     NODE  :    539
 TOTAL MINIMAL EVOLUTION  :   -0.2862567     NODE  :    844

================================================================================
 ITERATION    51229    TIME: 14 H 13 MIN  49.0000 S   (    51229.0000 S)
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(1)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: Q(1)     =  -15.966000000000001
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999999
 LIQUID BOUNDARY: Q(2)     =   15.966000000000001
 LIQUID BOUNDARY: Q(2)     =   15.965999999999999
--------------------------------------------------------------------------------
                          ADVECTION STEP
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 GRACJG (BIEF) :        8 ITERATIONS, ABSOLUTE PRECISION:   0.6763452E-05
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    4881.210     M3
     FLUX BOUNDARY    1:    -15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:     15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.5123E+05 S :    0.3447609E-06

================================================================================
 ITERATION    56920    TIME: 15 H 48 MIN  40.0000 S     (  56920.0000 S)

 BEDLOAD EQUATION SOLVED IN     1 ITERATIONS
CVTRVF_NERD (SCHEME NERD, 13 OR 14):   1 ITERATIONS
 EQUNOR (BIEF) :        4 ITERATIONS, ABSOLUTE PRECISION:   0.1272836E-13
 MAXIMAL CONCENTRATION    :    0.3917602E-03 %, NODE =      565
 MINIMAL CONCENTRATION    :    0.3377261E-03 %, NODE =      680
 MAXIMAL EVOLUTION        :    0.3678305E-05  , NODE =      453
 MINIMAL EVOLUTION        :   -0.6613506E-06  , NODE =      510
 MAX. CFL FOR SUSPENSION  :    0.8098785      , NODE =      568

 MAXIMAL EVOLUTION        :    0.1010027E-04 NODE  :    537
 MINIMAL EVOLUTION        :   -0.3338629E-05 NODE  :    519
 TOTAL MAXIMAL EVOLUTION  :    0.5184024     NODE  :    457
 TOTAL MINIMAL EVOLUTION  :   -0.3047473     NODE  :    438

================================================================================
 ITERATION    56921    TIME: 15 H 48 MIN  41.0000 S   (    56921.0000 S)
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(1)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: Q(1)     =  -15.966000000000001
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999998
 LIQUID BOUNDARY: Q(2)     =   15.966000000000001
 LIQUID BOUNDARY: Q(2)     =   15.965999999999998
--------------------------------------------------------------------------------
                          ADVECTION STEP
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 GRACJG (BIEF) :        9 ITERATIONS, ABSOLUTE PRECISION:   0.5827686E-05
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    4874.259     M3
     FLUX BOUNDARY    1:    -15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:     15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.5692E+05 S :    0.1868495E-06

================================================================================
 ITERATION    62612    TIME: 17 H 23 MIN  32.0000 S     (  62612.0000 S)

 BEDLOAD EQUATION SOLVED IN     1 ITERATIONS
CVTRVF_NERD (SCHEME NERD, 13 OR 14):   1 ITERATIONS
 EQUNOR (BIEF) :        4 ITERATIONS, ABSOLUTE PRECISION:   0.1322721E-13
 MAXIMAL CONCENTRATION    :    0.3917993E-03 %, NODE =       78
 MINIMAL CONCENTRATION    :    0.3383331E-03 %, NODE =      679
 MAXIMAL EVOLUTION        :    0.3648637E-05  , NODE =      453
 MINIMAL EVOLUTION        :   -0.6452230E-06  , NODE =      509
 MAX. CFL FOR SUSPENSION  :    0.8094421      , NODE =      568

 MAXIMAL EVOLUTION        :    0.1031440E-04 NODE  :    537
 MINIMAL EVOLUTION        :   -0.3087444E-05 NODE  :    518
 TOTAL MAXIMAL EVOLUTION  :    0.5670974     NODE  :    457
 TOTAL MINIMAL EVOLUTION  :   -0.3221050     NODE  :    438

================================================================================
 ITERATION    62613    TIME: 17 H 23 MIN  33.0000 S   (    62613.0000 S)
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(1)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999998
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999999
 LIQUID BOUNDARY: Q(2)     =   15.965999999999998
 LIQUID BOUNDARY: Q(2)     =   15.965999999999999
--------------------------------------------------------------------------------
                          ADVECTION STEP
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 GRACJG (BIEF) :        6 ITERATIONS, ABSOLUTE PRECISION:   0.9239601E-05
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    4867.299     M3
     FLUX BOUNDARY    1:    -15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:     15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.6261E+05 S :    0.3895050E-06

================================================================================
 ITERATION    68304    TIME: 18 H 58 MIN  24.0000 S     (  68304.0000 S)

 BEDLOAD EQUATION SOLVED IN     1 ITERATIONS
CVTRVF_NERD (SCHEME NERD, 13 OR 14):   1 ITERATIONS
 EQUNOR (BIEF) :        4 ITERATIONS, ABSOLUTE PRECISION:   0.1368310E-13
 MAXIMAL CONCENTRATION    :    0.3918476E-03 %, NODE =       78
 MINIMAL CONCENTRATION    :    0.3389421E-03 %, NODE =      679
 MAXIMAL EVOLUTION        :    0.3616086E-05  , NODE =      453
 MINIMAL EVOLUTION        :   -0.6292032E-06  , NODE =      509
 MAX. CFL FOR SUSPENSION  :    0.8090224      , NODE =       82

 MAXIMAL EVOLUTION        :    0.1038600E-04 NODE  :    537
 MINIMAL EVOLUTION        :   -0.2885327E-05 NODE  :    518
 TOTAL MAXIMAL EVOLUTION  :    0.6121599     NODE  :    781
 TOTAL MINIMAL EVOLUTION  :   -0.3379852     NODE  :    438

================================================================================
 ITERATION    68305    TIME: 18 H 58 MIN  25.0000 S   (    68305.0000 S)
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(1)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999999
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999998
 LIQUID BOUNDARY: Q(2)     =   15.965999999999999
 LIQUID BOUNDARY: Q(2)     =   15.965999999999998
--------------------------------------------------------------------------------
                          ADVECTION STEP
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 GRACJG (BIEF) :        9 ITERATIONS, ABSOLUTE PRECISION:   0.5363684E-05
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    4860.334     M3
     FLUX BOUNDARY    1:    -15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:     15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.6830E+05 S :    0.2286248E-06

================================================================================
 ITERATION    73996    TIME: 20 H 33 MIN  16.0000 S     (  73996.0000 S)

 BEDLOAD EQUATION SOLVED IN     1 ITERATIONS
CVTRVF_NERD (SCHEME NERD, 13 OR 14):   1 ITERATIONS
 EQUNOR (BIEF) :        4 ITERATIONS, ABSOLUTE PRECISION:   0.1409988E-13
 MAXIMAL CONCENTRATION    :    0.3918902E-03 %, NODE =      564
 MINIMAL CONCENTRATION    :    0.3395810E-03 %, NODE =      679
 MAXIMAL EVOLUTION        :    0.3579967E-05  , NODE =      453
 MINIMAL EVOLUTION        :   -0.6126934E-06  , NODE =      509
 MAX. CFL FOR SUSPENSION  :    0.8086258      , NODE =       82

 MAXIMAL EVOLUTION        :    0.1027568E-04 NODE  :    537
 MINIMAL EVOLUTION        :   -0.2689056E-05 NODE  :    518
 TOTAL MAXIMAL EVOLUTION  :    0.6556310     NODE  :    537
 TOTAL MINIMAL EVOLUTION  :   -0.3525183     NODE  :    438

================================================================================
 ITERATION    73997    TIME: 20 H 33 MIN  17.0000 S   (    73997.0000 S)
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(1)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999999
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999998
 LIQUID BOUNDARY: Q(2)     =   15.965999999999999
 LIQUID BOUNDARY: Q(2)     =   15.965999999999998
--------------------------------------------------------------------------------
                          ADVECTION STEP
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 GRACJG (BIEF) :        6 ITERATIONS, ABSOLUTE PRECISION:   0.8846738E-05
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    4853.377     M3
     FLUX BOUNDARY    1:    -15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:     15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.7400E+05 S :    0.1645643E-06

================================================================================
 ITERATION    79688    TIME: 22 H  8 MIN   8.0000 S     (  79688.0000 S)

 BEDLOAD EQUATION SOLVED IN     1 ITERATIONS
CVTRVF_NERD (SCHEME NERD, 13 OR 14):   1 ITERATIONS
 EQUNOR (BIEF) :        4 ITERATIONS, ABSOLUTE PRECISION:   0.1448086E-13
 MAXIMAL CONCENTRATION    :    0.3919368E-03 %, NODE =       77
 MINIMAL CONCENTRATION    :    0.3401819E-03 %, NODE =      678
 MAXIMAL EVOLUTION        :    0.3551390E-05  , NODE =      452
 MINIMAL EVOLUTION        :   -0.5956256E-06  , NODE =      509
 MAX. CFL FOR SUSPENSION  :    0.8082599      , NODE =      568

 MAXIMAL EVOLUTION        :    0.1057673E-04 NODE  :     50
 MINIMAL EVOLUTION        :   -0.2501113E-05 NODE  :    518
 TOTAL MAXIMAL EVOLUTION  :    0.7133117     NODE  :    537
 TOTAL MINIMAL EVOLUTION  :   -0.3658192     NODE  :    438

================================================================================
 ITERATION    79689    TIME: 22 H  8 MIN   9.0000 S   (    79689.0000 S)
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(1)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999998
 LIQUID BOUNDARY: Q(1)     =  -15.966000000000001
 LIQUID BOUNDARY: Q(2)     =   15.965999999999998
 LIQUID BOUNDARY: Q(2)     =   15.966000000000001
--------------------------------------------------------------------------------
                          ADVECTION STEP
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 GRACJG (BIEF) :        4 ITERATIONS, ABSOLUTE PRECISION:   0.8982773E-05
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    4846.424     M3
     FLUX BOUNDARY    1:    -15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:     15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.7969E+05 S :    0.1979393E-06

================================================================================
 ITERATION    85380    TIME: 23 H 43 MIN   0.0000 S     (  85380.0000 S)

 BEDLOAD EQUATION SOLVED IN     1 ITERATIONS
CVTRVF_NERD (SCHEME NERD, 13 OR 14):   1 ITERATIONS
 EQUNOR (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.9989188E-12
 MAXIMAL CONCENTRATION    :    0.3919847E-03 %, NODE =       77
 MINIMAL CONCENTRATION    :    0.3408044E-03 %, NODE =      678
 MAXIMAL EVOLUTION        :    0.3523190E-05  , NODE =      452
 MINIMAL EVOLUTION        :   -0.5778250E-06  , NODE =      509
 MAX. CFL FOR SUSPENSION  :    0.8079079      , NODE =       82

 MAXIMAL EVOLUTION        :    0.1090272E-04 NODE  :    536
 MINIMAL EVOLUTION        :   -0.2348690E-05 NODE  :    517
 TOTAL MAXIMAL EVOLUTION  :    0.7685242     NODE  :    537
 TOTAL MINIMAL EVOLUTION  :   -0.3779894     NODE  :    438

================================================================================
 ITERATION    85381    TIME: 23 H 43 MIN   1.0000 S   (    85381.0000 S)
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(1)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: Q(1)     =  -15.966000000000001
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999999
 LIQUID BOUNDARY: Q(2)     =   15.966000000000001
 LIQUID BOUNDARY: Q(2)     =   15.965999999999999
--------------------------------------------------------------------------------
                          ADVECTION STEP
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 GRACJG (BIEF) :        7 ITERATIONS, ABSOLUTE PRECISION:   0.9310604E-05
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    4839.483     M3
     FLUX BOUNDARY    1:    -15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:     15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.8538E+05 S :    0.3190711E-06

================================================================================
 ITERATION    91072    TIME:    1 D  1 H 17 MN  52.0000 S     (     91072.0000 S)

 BEDLOAD EQUATION SOLVED IN     1 ITERATIONS
CVTRVF_NERD (SCHEME NERD, 13 OR 14):   1 ITERATIONS
 EQUNOR (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.9968438E-12
 MAXIMAL CONCENTRATION    :    0.3920267E-03 %, NODE =       77
 MINIMAL CONCENTRATION    :    0.3414463E-03 %, NODE =      677
 MAXIMAL EVOLUTION        :    0.3492581E-05  , NODE =      452
 MINIMAL EVOLUTION        :   -0.5613323E-06  , NODE =      508
 MAX. CFL FOR SUSPENSION  :    0.8075721      , NODE =       82

 MAXIMAL EVOLUTION        :    0.1109589E-04 NODE  :    536
 MINIMAL EVOLUTION        :   -0.2215751E-05 NODE  :    517
 TOTAL MAXIMAL EVOLUTION  :    0.8200043     NODE  :    537
 TOTAL MINIMAL EVOLUTION  :   -0.3891187     NODE  :    438

================================================================================
 ITERATION    91073    TIME:    1 D  1 H 17 MN  53.0000 S   (    91073.0000 S)
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(1)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999999
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999999
 LIQUID BOUNDARY: Q(2)     =   15.965999999999999
 LIQUID BOUNDARY: Q(2)     =   15.965999999999999
--------------------------------------------------------------------------------
                          ADVECTION STEP
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 GRACJG (BIEF) :        2 ITERATIONS, ABSOLUTE PRECISION:   0.8282397E-05
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    4832.556     M3
     FLUX BOUNDARY    1:    -15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:     15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.9107E+05 S :    0.4000827E-06

================================================================================
 ITERATION    96764    TIME:    1 D  2 H 52 MN  44.0000 S     (     96764.0000 S)

 BEDLOAD EQUATION SOLVED IN     1 ITERATIONS
CVTRVF_NERD (SCHEME NERD, 13 OR 14):   1 ITERATIONS
 EQUNOR (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.9948844E-12
 MAXIMAL CONCENTRATION    :    0.3920723E-03 %, NODE =      562
 MINIMAL CONCENTRATION    :    0.3420557E-03 %, NODE =      677
 MAXIMAL EVOLUTION        :    0.3459007E-05  , NODE =      452
 MINIMAL EVOLUTION        :   -0.5454292E-06  , NODE =      508
 MAX. CFL FOR SUSPENSION  :    0.8072390      , NODE =       82

 MAXIMAL EVOLUTION        :    0.1111234E-04 NODE  :    536
 MINIMAL EVOLUTION        :   -0.2085112E-05 NODE  :    517
 TOTAL MAXIMAL EVOLUTION  :    0.8666034     NODE  :    537
 TOTAL MINIMAL EVOLUTION  :   -0.3992871     NODE  :    438

================================================================================
 ITERATION    96765    TIME:    1 D  2 H 52 MN  45.0000 S   (    96765.0000 S)
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(1)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999999
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999999
 LIQUID BOUNDARY: Q(2)     =   15.965999999999999
 LIQUID BOUNDARY: Q(2)     =   15.965999999999999
--------------------------------------------------------------------------------
                          ADVECTION STEP
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 GRACJG (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.9585266E-05
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    4825.647     M3
     FLUX BOUNDARY    1:    -15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:     15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.9676E+05 S :    0.3114983E-06

================================================================================
 ITERATION   102456    TIME:    1 D  4 H 27 MN  36.0000 S     (    102456.0000 S)

 BEDLOAD EQUATION SOLVED IN     1 ITERATIONS
CVTRVF_NERD (SCHEME NERD, 13 OR 14):   1 ITERATIONS
 EQUNOR (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.9928944E-12
 MAXIMAL CONCENTRATION    :    0.3921179E-03 %, NODE =      562
 MINIMAL CONCENTRATION    :    0.3426857E-03 %, NODE =      677
 MAXIMAL EVOLUTION        :    0.3421829E-05  , NODE =      452
 MINIMAL EVOLUTION        :   -0.5288164E-06  , NODE =      508
 MAX. CFL FOR SUSPENSION  :    0.8069099      , NODE =       82

 MAXIMAL EVOLUTION        :    0.1091464E-04 NODE  :    536
 MINIMAL EVOLUTION        :   -0.1957437E-05 NODE  :    517
 TOTAL MAXIMAL EVOLUTION  :    0.9074186     NODE  :    537
 TOTAL MINIMAL EVOLUTION  :   -0.4085661     NODE  :    438

================================================================================
 ITERATION   102457    TIME:    1 D  4 H 27 MN  37.0000 S   (   102457.0000 S)
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(1)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999999
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999999
 LIQUID BOUNDARY: Q(2)     =   15.965999999999999
 LIQUID BOUNDARY: Q(2)     =   15.965999999999999
--------------------------------------------------------------------------------
                          ADVECTION STEP
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 GRACJG (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.7551302E-05
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    4818.768     M3
     FLUX BOUNDARY    1:    -15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:     15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.1025E+06 S :    0.1716147E-06

================================================================================
 ITERATION   108148    TIME:    1 D  6 H  2 MN  28.0000 S     (    108148.0000 S)

 BEDLOAD EQUATION SOLVED IN     1 ITERATIONS
CVTRVF_NERD (SCHEME NERD, 13 OR 14):   1 ITERATIONS
 EQUNOR (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.9909261E-12
 MAXIMAL CONCENTRATION    :    0.3921581E-03 %, NODE =      562
 MINIMAL CONCENTRATION    :    0.3433343E-03 %, NODE =      677
 MAXIMAL EVOLUTION        :    0.3380352E-05  , NODE =      452
 MINIMAL EVOLUTION        :   -0.5114747E-06  , NODE =      508
 MAX. CFL FOR SUSPENSION  :    0.8066187      , NODE =       82

 MAXIMAL EVOLUTION        :    0.1047918E-04 NODE  :    536
 MINIMAL EVOLUTION        :   -0.1833825E-05 NODE  :    517
 TOTAL MAXIMAL EVOLUTION  :    0.9418995     NODE  :    537
 TOTAL MINIMAL EVOLUTION  :   -0.4170192     NODE  :    438

================================================================================
 ITERATION   108149    TIME:    1 D  6 H  2 MN  29.0000 S   (   108149.0000 S)
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(1)    =   2.5499999999999998
 LIQUID BOUNDARY: SL(2)    =   2.5499999999999998
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999999
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999999
 LIQUID BOUNDARY: Q(2)     =   15.965999999999999
 LIQUID BOUNDARY: Q(2)     =   15.965999999999999
--------------------------------------------------------------------------------
                          ADVECTION STEP
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 GRACJG (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.7860318E-05
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    4811.908     M3
     FLUX BOUNDARY    1:    -15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:     15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.1081E+06 S :    0.1824892E-06

================================================================================
 ITERATION   113840    TIME:    1 D  7 H 37 MN  20.0000 S     (    113840.0000 S)

 BEDLOAD EQUATION SOLVED IN     1 ITERATIONS
CVTRVF_NERD (SCHEME NERD, 13 OR 14):   1 ITERATIONS
 EQUNOR (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.9888701E-12
 MAXIMAL CONCENTRATION    :    0.3922042E-03 %, NODE =      561
 MINIMAL CONCENTRATION    :    0.3439520E-03 %, NODE =      676
 MAXIMAL EVOLUTION        :    0.3347984E-05  , NODE =      451
 MINIMAL EVOLUTION        :   -0.4932718E-06  , NODE =      508
 MAX. CFL FOR SUSPENSION  :    0.8063370      , NODE =      568

 MAXIMAL EVOLUTION        :    0.1068688E-04 NODE  :     49
 MINIMAL EVOLUTION        :   -0.1727083E-05 NODE  :    516
 TOTAL MAXIMAL EVOLUTION  :    0.9949327     NODE  :     50
 TOTAL MINIMAL EVOLUTION  :   -0.4247039     NODE  :    438

================================================================================
 ITERATION   113841    TIME:    1 D  7 H 37 MN  21.0000 S   (   113841.0000 S)
 LIQUID BOUNDARY: SL(2)    =   2.5500000000000003
 LIQUID BOUNDARY: SL(1)    =   2.5500000000000003
 LIQUID BOUNDARY: SL(2)    =   2.5500000000000003
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999999
 LIQUID BOUNDARY: Q(1)     =  -15.965999999999999
 LIQUID BOUNDARY: Q(2)     =   15.965999999999999
 LIQUID BOUNDARY: Q(2)     =   15.965999999999999
--------------------------------------------------------------------------------
                          ADVECTION STEP
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 GRACJG (BIEF) :        4 ITERATIONS, ABSOLUTE PRECISION:   0.9039500E-05
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    4805.082     M3
     FLUX BOUNDARY    1:    -15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:     15.96600     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.1138E+06 S :    0.3977457E-06
--------------------------------------------------------------------------------
                   FINAL BALANCE OF WATER VOLUME

     RELATIVE ERROR CUMULATED ON VOLUME:    0.2744398E-01

     INITIAL VOLUME              :     4939.999     M3
     FINAL VOLUME                :     4805.082     M3
     VOLUME THAT ENTERED THE DOMAIN:    0.6567286     M3  ( IF <0 EXIT )
     TOTAL VOLUME LOST             :     135.5732     M3

 END OF TIME LOOP

 EXITING MPI

 CORRECT END OF RUN

 ELAPSE TIME :
                              6  MINUTES
                             56  SECONDS
