 TITLE : 'Widening Channel Test'
 GEOMETRY FILE : 'geo_sandpit.slf'
 BOUNDARY CONDITIONS FILE : 'geo_sandpit.cli'
 RESULTS FILE : 'sis_sandpit.slf'
 WAVE FILE : 'tom_sandpit.slf'
 STEADY CASE : FALSE
 COMPUTATION CONTINUED : FALSE
 MASS CONCENTRATION : TRUE
 CRITICAL EVOLUTION RATIO : 0.1
 MORPHOLOGICAL FACTOR : 1
 VARIABLES FOR GRAPHIC PRINTOUTS : 'B,E,CS1,CS2,QSBL,QS1,QS2,QS3,W,X'
 MASS-BALANCE : FALSE
 TIDAL FLATS : TRUE
 OPTION FOR THE TREATMENT OF TIDAL FLATS : 1
 MINIMAL VALUE OF THE WATER HEIGHT : 0.001
 SOLVER ACCURACY : 1.E-12
 SOLVER ACCURACY FOR SUSPENSION : 1.E-12
 FINITE VOLUMES : FALSE
 TYPE OF ADVECTION : 13
 TETA : 0.5
 MASS-LUMPING : FALSE
 BED LOAD : TRUE
 BED-LOAD TRANSPORT FORMULA : 5
 EFFECT OF WAVES : TRUE
 SLOPE EFFECT : TRUE
 FORMULA FOR SLOPE EFFECT : 1
 BETA : 1.3
 SUSPENSION : TRUE
 EQUILIBRIUM INFLOW CONCENTRATION : TRUE
 REFERENCE CONCENTRATION FORMULA : 4
 FORMULATION FOR DEPOSITION AND EROSION : 3
 SETTLING LAG : TRUE
 WATER DENSITY : 1000
 SEDIMENT DENSITY : 2650.0
 NUMBER OF SIZE-CLASSES OF BED MATERIAL : 1
 COHESIVE SEDIMENTS : FALSE
 MEAN DIAMETER OF THE SEDIMENT : 0.0001
 D90 : 0.0003
 ZERO : 1e-12
 SECONDARY CURRENTS : FALSE
 BED ROUGHNESS PREDICTION : FALSE
 BED ROUGHNESS PREDICTOR OPTION : 1
 SKIN FRICTION CORRECTION : 2
