 GEOMETRY FILE : 'geo_sandpit.slf'
 BOUNDARY CONDITIONS FILE : 'geo_sandpit.cli'
 BINARY DATA FILE 1 : 'tom_sandpit.slf'
 BINARY DATA FILE 1 FORMAT : 'SERAFIN'
 SISYPHE STEERING FILE : 'sis_sandpit.cas'
 RESULTS FILE : 'r2d_sandpit.slf'
 RECORD NUMBER IN WAVE FILE : 2
 TIME STEP : 1.0
 NUMBER OF TIME STEPS : 113841
 GRAPHIC PRINTOUT PERIOD : 5692
 LISTING PRINTOUT PERIOD : 5692
 VARIABLES FOR GRAPHIC PRINTOUTS :
   'U,V,S,B,Q,F,H,HM0,DMOY,FM01,TMOY,ZF,FX,FY,TPR5'
 INITIAL TIME SET TO ZERO : TRUE
 COMPUTATION CONTINUED : TRUE
 INITIAL ELEVATION : 2.55
 PREVIOUS COMPUTATION FILE : 't2d_init_sandpit.slf'
 LIQUID BOUNDARIES FILE : 'LBScale.txt'
 WAVE DRIVEN CURRENTS : TRUE
 OPTION FOR THE TREATMENT OF TIDAL FLATS : 1
 TIDAL FLATS : FALSE
 MASS-LUMPING ON H : 1.
 TYPE OF ADVECTION : 1;5
 SOLVER : 1
 SOLVER OPTION : 3
 SOLVER ACCURACY : 1.E-5
 IMPLICITATION FOR DEPTH : 1.0
 IMPLICITATION FOR VELOCITY : 1.0
 IMPLICITATION FOR DIFFUSION OF VELOCITY : 1.0
 MAXIMUM NUMBER OF ITERATIONS FOR SOLVER : 350
 INFORMATION ABOUT SOLVER : TRUE
 MASS-BALANCE : TRUE
 CONTINUITY CORRECTION : FALSE
 TREATMENT OF THE LINEAR SYSTEM : 2
 DISCRETIZATIONS IN SPACE : 11;11
 FREE SURFACE GRADIENT COMPATIBILITY : 0.
 MATRIX STORAGE : 3
 MATRIX-VECTOR PRODUCT : 1
 PRECONDITIONING : 2
 LAW OF BOTTOM FRICTION : 5
 FRICTION COEFFICIENT : 0.015
 TURBULENCE MODEL : 1
 COUPLING WITH : 'SISYPHE'
 COUPLING PERIOD FOR SISYPHE : 1
 PARALLEL PROCESSORS : 4
&FIN
